<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>billy</title>
    <style>
      body {
        margin: 0px;
        font-family: sans-serif;
      }
      .bill {
        position: absolute;
      }
      .header {
        position: absolute;
        font-size: 9px;
        left: 20pt;
        top: 20pt;
        width: 400pt;
      }
      .logo {
        position: absolute;
        left: 350pt;
        top: 20px;
      }
      .window {
        position: absolute;
        left: 250pt;
        top: 120pt;
      }
      .sender {
        font-size: 8px;
      }
      .recipient {
        font-size: 10px;
      }
      .date {
        position: absolute;
        left: 20pt;
        top: 50pt;
        width: 200pt;
        font-size: 10px;
        line-height: 2;
      }
      .info {
        position: absolute;
        left: 20pt;
        top: 70pt;
        width: 200pt;
        font-size: 8px;
      }
      .text {
        position: absolute;
        left: 20pt;
        top: 170pt;
        width: 410pt;
        font-size: 10px;
        text-align: justify;
        line-height: 1.2;
      }
      .title {
        padding-bottom: 10px;
      }
      .nl {
        display: block;
        margin-bottom: 0.5em;
      }
      .nl2 {
        display: block;
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <div class="bill">
      <img src="../../bill.svg" width="595pt" />
    </div>
    <div class="header">{{ header }}</div>
    <div class="logo">
      <img
        src="../../resources/images/logo.png"
        alt="logo"
        style="width: 80pt"
      />
    </div>
    <div class="date">{{ date }}</div>
    <div class="info">{{ info }}</div>
    <div class="window">
      <div class="sender">{{ sender_address }}</div>
      <img
        src="../../resources/images/pp.png"
        alt="logo"
        style="width: 150pt"
      />
      <div class="recipient" style="margin-top: -24pt">
        {{ recipient_address }}
      </div>
    </div>
    <div class="text">
      <div class="title" style="font-size: 14px; font-weight: bold">
        {{ title }}
      </div>
      {{ text }}
    </div>
  </body>
</html>
